spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hi i'm reading message from employee config file
