spring.datasource.url=jdbc:mysql://127.0.0.1:3306/organization_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.boot.message= Hi i'm reading message from organization config file


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




