spring.datasource.url=jdbc:mysql://127.0.0.1:3306/organization_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.application.name=ORGANIZATION-SERVICE
spring.cloud.config.uri=http://localhost:8095
spring.config.import=configserver:

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.config=debug

