spring.datasource.url=jdbc:mysql://127.0.0.1:3306/organization_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083


